{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "targetSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true,
          },
        },
      },
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release",
      },
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/ranger/.ohos/config/default_demo_yyjiCVAYks5mJoCjAMZ-6HF1H5m1uKXWecIn5uDJwdE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B165E7B106C3365DE78329D65754C69AF5D15D34F5AD953726B117AAB736E515277624D3A407C3E",
          "profile": "/Users/ranger/.ohos/config/default_demo_yyjiCVAYks5mJoCjAMZ-6HF1H5m1uKXWecIn5uDJwdE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/ranger/.ohos/config/default_demo_yyjiCVAYks5mJoCjAMZ-6HF1H5m1uKXWecIn5uDJwdE=.p12",
          "storePassword": "0000001BB2469C4F096DEE4DF743016517039A9F42DAE8A1D49512630DD230FC4820EA60C5D43BC99D3139",
        },
      },
    ],
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": ["default"],
        },
      ],
    },
    {
      "name": "native_ability",
      "srcPath": "../native_ability",
    },
    {
      "name": "plugin_app_control",
      "srcPath": "../plugins/app-control",
    },
    {
      "name": "plugin_permission",
      "srcPath": "../plugins/permission",
    },
    {
      "name": "plugin_resource",
      "srcPath": "../plugins/resource",
    },
    {
      "name": "plugin_webview",
      "srcPath": "../plugins/webview",
    },
    {
      "name": "plugin_window",
      "srcPath": "../plugins/window",
    },
    {
      "name": "plugin_url",
      "srcPath": "../plugins/url",
    },
    {
      "name": "plugin_files",
      "srcPath": "../plugins/files",
    },
  ],
}
